{/* Floating Decorative Circles with Breathing Effect */}
      <div className="absolute top-10 right-20 w-32 h-32 bg-red-500 opacity-20 rounded-full animate-slowBreath"></div>
      <div className="absolute top-40 left-16 w-20 h-20 bg-red-400 opacity-25 rounded-full animate-slowBreath"></div>
      <div className="absolute bottom-20 left-32 w-28 h-28 bg-red-600 opacity-15 rounded-full animate-slowBreath"></div>
      <div className="absolute bottom-40 right-40 w-24 h-24 bg-red-700 opacity-20 rounded-full animate-slowBreath"></div>
      <div className="absolute top-1/2 right-1/4 w-16 h-16 bg-red-500 opacity-30 rounded-full animate-slowBreath"></div>
      <div className="absolute bottom-10 left-10 w-36 h-36 bg-red-400 opacity-10 rounded-full animate-slowBreath"></div>

      {/* Additional Circles for a Fuller Effect */}
      <div className="absolute top-5 left-10 w-14 h-14 bg-red-600 opacity-20 rounded-full animate-slowBreath"></div>
      <div className="absolute bottom-5 right-16 w-20 h-20 bg-red-500 opacity-15 rounded-full animate-slowBreath"></div>
      <div className="absolute top-20 right-10 w-12 h-12 bg-red-400 opacity-25 rounded-full animate-slowBreath"></div>
      <div className="absolute bottom-20 right-1/3 w-32 h-32 bg-red-600 opacity-10 rounded-full animate-slowBreath"></div>
      <div className="absolute bottom-1/2 left-1/3 w-16 h-16 bg-red-700 opacity-30 rounded-full animate-slowBreath"></div>
      <div className="absolute top-1/4 right-1/4 w-24 h-24 bg-red-500 opacity-20 rounded-full animate-slowBreath"></div>